FIREBASE_API_KEY=AIzaSyCyW7HqKQONMZzKCghBqtI0PupqC5C0NWI
FIREBASE_AUTH_DOMAIN=expensify-test-7f4c7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-7f4c7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-7f4c7
FIREBASE_STORAGE_BUCKET=expensify-test-7f4c7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1074981179382