FIREBASE_API_KEY=AIzaSyDLAiLY6M0A7BvoeyC0h-WeCTV0adjPKb0
FIREBASE_AUTH_DOMAIN=expensify-d0a0d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d0a0d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d0a0d
FIREBASE_STORAGE_BUCKET=expensify-d0a0d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1002542239049